@media screen and (min-width: 1024px) {
  .burger {
    display: none;
  }
  .nav ul {
    display: flex;
    list-style: none;
    gap: 2em;
  }
  .nav ul li a {
    position: relative;
    letter-spacing: 0.02em;
    padding: 0.1em 0;
    text-decoration: none;
    font-family: "Vina Sans", cursive;
    font-weight: 200;
    color: white;
    font-size: 1.7em;
    transition: 0.3s;
    letter-spacing: 0.025em;
  }
  .nav ul li a:hover {
    transition: 0.3s;
    opacity: 1;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
  }
  .about .content {
    flex-direction: row;
    justify-content: center;
  }
  .wrap {
    max-width: 40%;
    flex: 1 0 45%;
    height: 620px;
    align-self: flex-start;
    overflow: visible;
  }
  .about .content .wrap h2 {
    top: 1vmax;
    left: 4vmax;
  }
  .about .content .txt {
    flex: 1 1 60%;
    min-width: 50%;
    display: flex;
    flex-direction: column;
    padding: 4vmax 2em 2em;
    gap: 2.5em;
  }
  .about .content .txt p {
    margin: 0;
    font-size: 1.3em;
  }
  .title h1 {
    font-size: 4.5em;
  }
  .title p {
    font-size: 1.2em;
  }
  .title a {
    font-size: 1.2em;
  }
  .about {
    display: flex;
    align-items: center;
  }
  .about .content .wrap h2 {
    user-select: none;
    width: fit-content;
    position: absolute;
    bottom: 0%;
    left: 4vmax;
  }
  .portfolio .wrapper .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .portfolio .wrapper .container .card {
    position: relative;
    flex: 0 0 48%;
    aspect-ratio: 16/9;
    border-radius: 0.5em;
    overflow: hidden;
    background-color: rgb(30, 30, 30);
    filter: grayscale(50%);
    transition: 0.3s;
    border: 1.5px solid white;
  }
}
